<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/splash"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible"
        android:background="@android:color/white" >

<!--         <VideoView -->
<!--             android:id="@+id/video" -->
<!--             android:layout_width="fill_parent" -->
<!--             android:layout_height="fill_parent" -->
<!--             android:layout_alignParentBottom="true" -->
<!--             android:layout_alignParentEnd="true" -->
<!--             android:layout_alignParentLeft="true" -->
<!--             android:layout_alignParentRight="true" -->
<!--             android:layout_alignParentStart="true" -->
<!--             android:layout_alignParentTop="true" -->
<!--             android:clickable="false" -->
<!--             android:fitsSystemWindows="true" -->
<!--             android:scrollbars="none"              -->
<!--             /> -->

        <ImageView
            android:id="@+id/default_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/logo_g_512"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/glob3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="invisible" >
    </RelativeLayout>

</RelativeLayout>